# ============================================
# MiniCloud Environment Configuration
# ============================================
# This file contains all configuration options for the MiniCloud project.
# Copy this file to .env and adjust values for your environment.
# NEVER commit .env to version control - it contains sensitive data.

# ============================================
# 1. DATABASE CONFIGURATION
# ============================================
# PostgreSQL database credentials and connection settings
# Change these immediately for production deployments

# Database user (default: postgres)
DB_USER=postgres

# Database password (REQUIRED - change from default in production)
DB_PASSWORD=postgres

# Database host (default: relational-database-server for Docker Compose)
DB_HOST=relational-database-server

# Database port (default: 5432)
DB_PORT=5432

# Database name (default: postgres)
DB_NAME=postgres

# ============================================
# 2. KEYCLOAK CONFIGURATION
# ============================================
# Identity and Access Management settings

# Keycloak admin username (default: admin)
KEYCLOAK_ADMIN=admin

# Keycloak admin password (REQUIRED - change from default in production)
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak hostname for external access (default: localhost)
KC_HOSTNAME=localhost

# Keycloak hostname strict mode (set to true in production)
KC_HOSTNAME_STRICT=false

# Enable HTTP (set to false in production - use HTTPS only)
KC_HTTP_ENABLED=true

# Keycloak realm issuer URL (used by backend for token validation)
KEYCLOAK_ISSUER_URL=http://authentication-identity-server:8080/realms/realm_sv001

# OIDC audience claim (must match backend expectation)
OIDC_AUDIENCE=myapp

# Admin role name in Keycloak
KEYCLOAK_ADMIN_ROLE=admin

# Keycloak request timeout in milliseconds
KEYCLOAK_REQUEST_TIMEOUT_MS=2500

# Service account secret for Keycloak smoke client (REQUIRED - generate strong secret in production)
SMOKE_CLIENT_SECRET=smoke-ci-secret-change-in-production

# ============================================
# 3. MINIO OBJECT STORAGE CONFIGURATION
# ============================================
# S3-compatible object storage settings

# MinIO root user (default: minioadmin)
MINIO_ROOT_USER=minioadmin

# MinIO root password (REQUIRED - change from default in production)
MINIO_ROOT_PASSWORD=minioadmin

# MinIO access key for backend API (used to generate presigned URLs)
MINIO_ACCESS_KEY=minioadmin

# MinIO secret key (REQUIRED - use strong secret in production)
MINIO_SECRET_KEY=minioadmin

# MinIO bucket name for blog objects
MINIO_BUCKET_NAME=documents

# Object prefix/folder for blog media
MINIO_OBJECT_PREFIX=blog

# MinIO region (default: us-east-1)
MINIO_REGION=us-east-1

# Public base URL for MinIO (accessed by browser/clients)
# Use your public domain in production
MINIO_PUBLIC_BASE_URL=http://localhost/storage

# MinIO internal endpoint (used by backend)
MINIO_ENDPOINT=object-storage-server:9000

# ============================================
# 4. GRAFANA CONFIGURATION
# ============================================
# Monitoring dashboard settings

# Grafana admin username (default: admin)
GRAFANA_ADMIN_USER=admin

# Grafana admin password (REQUIRED - change from default in production)
GRAFANA_ADMIN_PASSWORD=admin

# ============================================
# 5. APPLICATION CONFIGURATION
# ============================================
# Backend API settings

# API base URL (used in frontend)
API_BASE_URL=http://localhost/api

# Frontend URL (used by backend for CORS, redirects)
FRONTEND_URL=http://localhost

# Node environment
NODE_ENV=development

# ============================================
# 6. PORT CONFIGURATION
# ============================================
# Service port mappings (for development)
# These are mapped in docker-compose.yml

# Frontend port on host
WEB_PORT=8080

# Backend API port on host
APP_PORT=8085

# Keycloak port on host
KEYCLOAK_PORT=8081

# MinIO API port on host
MINIO_API_PORT=9000

# MinIO Console port on host
MINIO_CONSOLE_PORT=9001

# Prometheus port on host
PROMETHEUS_PORT=9090

# Grafana port on host
GRAFANA_PORT=3000

# PostgreSQL port on host
POSTGRES_PORT=5432

# ============================================
# PRODUCTION DEPLOYMENT CHECKLIST
# ============================================
# Before deploying to production:
#
# [ ] Change all default passwords to strong random values
# [ ] Set KC_HOSTNAME_STRICT=true
# [ ] Set KC_HTTP_ENABLED=false (use reverse proxy with HTTPS)
# [ ] Update FRONTEND_URL and API_BASE_URL to production domain
# [ ] Generate strong SMOKE_CLIENT_SECRET
# [ ] Configure MINIO_PUBLIC_BASE_URL to production URL
# [ ] Set NODE_ENV=production
# [ ] Use separate Keycloak admin credentials (not default)
# [ ] Enable database backups and set up recovery procedures
# [ ] Configure SSL/TLS for all services
# [ ] Set up monitoring and alerting
# [ ] Document your customized env configuration
# [ ] Test full deployment in staging environment first
# [ ] Review and harden all security settings
# [ ] Set up automated secret rotation procedures

# ============================================
# ENVIRONMENT-SPECIFIC OVERRIDES
# ============================================
# Development: Use defaults as-is (except passwords in team environments)
# Staging: Update URLs, enable strict mode, use strong passwords
# Production: All changes above + enable monitoring, backups, and HA features

# ============================================
# NOTES
# ============================================
# - All database credentials should be managed via CI/CD secrets in production
# - Consider using AWS Secrets Manager, Azure KeyVault, or HashiCorp Vault
# - Never store production credentials in .env file in version control
# - Rotate credentials regularly (at least annually)
# - Document all custom configuration in your team wiki
